
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

            <meta name="description" content="Font identifier">
        <meta property="og:description" content="Font identifier">
        <meta property="description" content="Font identifier">
    
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Font identifier</title>

    <meta property="name" content="Font identifier">
    <meta property="og:title" content="Font identifier">
    <meta property="og:site_name" content="Font identifier">
    <meta property="og:type" content="website">
    <meta property="url" content="https://font-identifier.minisite.ai/welcome">
    <meta property="og:url" content="https://font-identifier.minisite.ai/welcome">
    <meta property="image" content="https://userimages-sendpulse.s3.eu-central-1.amazonaws.com/sites/4f5a98266e9e467f8660f4fdb1377074/83218ac34c1834c26781fe4bde918ee4/thumbnail.png">
    <meta property="og:image" content="https://userimages-sendpulse.s3.eu-central-1.amazonaws.com/sites/4f5a98266e9e467f8660f4fdb1377074/83218ac34c1834c26781fe4bde918ee4/thumbnail.png">

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    
    
    <base href="/">
<link rel="stylesheet" href="/sp-auth/constructor/websites-builder/browser/styles.css">
<style>@charset "UTF-8";:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}</style>
<style ng-transition="webBuilderApp">html{scroll-behavior:smooth}[_nghost-sc249]{display:block;overflow-x:hidden}  body{overflow-x:hidden;font-family:var(--p-font-family);font-size:var(--p-font-size)}  *{box-sizing:border-box;margin:0}  * ::-webkit-scrollbar{width:8px}  * ::-webkit-scrollbar-track{border-radius:4px}  * ::-webkit-scrollbar-thumb{border-radius:4px;-webkit-box-shadow:inset 0 0 0 4px rgba(0,0,0,.2),0 0 0 1px rgba(255,255,255,.15)}  * ::-webkit-scrollbar-thumb:hover{border-radius:4px;-webkit-box-shadow:inset 0 0 0 4px rgba(0,0,0,.4)}  a{text-decoration:none}  a.shaking{display:inline-block}  a.shaking:hover{animation:_ngcontent-sc249_shaking .2s ease-in-out}@keyframes _ngcontent-sc249_shaking{0%{transform:translate(-6px)}20%{transform:translate(5px)}50%{transform:translate(-4px)}70%{transform:translate(3px)}80%{transform:translate(-2px)}90%{transform:translate(1px)}}  a.moving_up{transition:.2s ease-in-out;display:inline-block}  a.moving_up:hover{transform:translateY(-6px)}  a.scaling{transition:.2s ease-in-out;display:inline-block}  a.scaling:hover{transform:scale(1.3)}  .sp-ui-button{display:flex;justify-content:center;text-align:center;font-weight:var(--button-font-weight);font-family:var(--button-font-family);font-size:var(--button-font-size);font-style:var(--button-font-style);line-height:var(--button-line-height);letter-spacing:var(--button-letter-spacing);margin:10px;transition:.3s}@media (max-width: 480px){  .sp-ui-button{font-weight:var(--button-font-weight-mobile);font-family:var(--button-font-family-mobile);font-size:var(--button-font-size-mobile);font-style:var(--button-font-style-mobile);line-height:var(--button-line-height-mobile);letter-spacing:var(--button-letter-spacing-mobile)}}  .sp-ui-button:hover{cursor:pointer;text-decoration:none}  .sp-ui-button.disabled{opacity:.6;pointer-events:none;-webkit-user-select:none;user-select:none}  .sp-ui-button.button_effect_increase:hover{transform:scale(1.2)}  .sp-ui-button.button_effect_decrease:hover{transform:scale(.8)}  .sp-ui-button.button_effect_bounce:hover{animation:_ngcontent-sc249_bounce_effect;animation-duration:1.5s;animation-timing-function:ease;animation-iteration-count:1}  .sp-ui-button.button_effect_shake:hover{animation:_ngcontent-sc249_shake_effect;animation-duration:1.5s;animation-timing-function:ease;animation-iteration-count:1}  .sp-ui-button.button_effect_twinkle{animation:_ngcontent-sc249_twikle_effect;animation-duration:1.2s;animation-timing-function:linear;animation-iteration-count:infinite}  .sp-ui-button.button_effect_shine{position:relative;overflow:hidden}  .sp-ui-button.button_effect_shine:before{content:"";width:100%;height:200%;position:absolute;top:0;left:0;opacity:.5;filter:blur;background:linear-gradient(to left,transparent 0%,#fff 40%,#fff 60%,transparent 100%);transform:translate(-100%,-25%) rotate(10deg);animation:_ngcontent-sc249_shine_effect 5s infinite}@keyframes _ngcontent-sc249_bounce_effect{0%,20%,50%,80%,to{transform:translateY(0)}40%{transform:translateY(-24%)}60%{transform:translateY(-16%)}}@keyframes _ngcontent-sc249_shake_effect{0%,to{transform:translate(0)}10%,30%,50%,70%,90%{transform:translate(-10%)}20%,40%,60%,80%{transform:translate(10%)}}@keyframes _ngcontent-sc249_twikle_effect{0%{opacity:.5;transform:scale(.95)}to{opacity:1;transform:scale(1)}}@keyframes _ngcontent-sc249_shine_effect{0%{transform:translate(-100%,-25%) rotate(10deg)}20%{transform:translate(100%,-25%) rotate(10deg)}to{transform:translate(100%,-25%) rotate(10deg)}}  .sp-ui-button-sm{padding:10px 16px}  .sp-ui-button-md{padding:14px 20px}  .sp-ui-button-lg{padding:18px 39px}  .sp-ui-button-primary-light{background:var(--primary-button-background-light);border-color:var(--primary-button-border-color-light);border-width:var(--primary-button-border-width);border-radius:var(--primary-button-border-radius);border-style:var(--primary-button-border-style);color:var(--primary-button-color-light)}  .sp-ui-button-primary-light:focus{color:var(--primary-button-color-light)}  .sp-ui-button-primary-light:hover{background:var(--primary-button-hover-background-light);border-color:var(--primary-button-hover-border-color-light);color:var(--primary-button-hover-color-light);box-shadow:var(--primary-button-hover-shadow);opacity:calc(var(--primary-button-hover-opacity) * .01)}  .sp-ui-button-secondary-light{background:var(--secondary-button-background-light);border-color:var(--secondary-button-border-color-light);border-width:var(--secondary-button-border-width);border-radius:var(--secondary-button-border-radius);border-style:var(--secondary-button-border-style);color:var(--secondary-button-color-light)}  .sp-ui-button-secondary-light:focus{color:var(--secondary-button-color-light)}  .sp-ui-button-secondary-light:hover{background:var(--secondary-button-hover-background-light);border-color:var(--secondary-button-hover-border-color-light);color:var(--secondary-button-hover-color-light);box-shadow:var(--secondary-button-hover-shadow);opacity:calc(var(--secondary-button-hover-opacity) * .01)}  .sp-ui-button-secondary-edu{background:none;border:0;padding:14px 0}  .sp-ui-button-secondary-edu:hover{opacity:.8}@media (max-width: 480px){  .sp-ui-text{word-break:break-word}}  .sp-ui-text .leading{font-family:var(--leading-font-family);font-size:var(--leading-font-size);font-style:var(--leading-font-style);font-weight:var(--leading-font-weight);line-height:var(--leading-line-height);text-transform:var(--leading-text-transform);letter-spacing:var(--leading-letter-spacing);margin-bottom:calc(var(--leading-font-size) / 2)}@media (max-width: 480px){  .sp-ui-text .leading{font-family:var(--leading-font-family-mobile);font-size:var(--leading-font-size-mobile);font-style:var(--leading-font-style-mobile);font-weight:var(--leading-font-weight-mobile);line-height:var(--leading-line-height-mobile);text-transform:var(--leading-text-transform-mobile);letter-spacing:var(--leading-letter-spacing-mobile)}}  .sp-ui-text .big{font-family:var(--big-font-family);font-size:var(--big-font-size);font-style:var(--big-font-style);font-weight:var(--big-font-weight);line-height:var(--big-line-height);text-transform:var(--big-text-transform);letter-spacing:var(--big-letter-spacing);margin-bottom:calc(var(--big-font-size) / 2)}@media (max-width: 480px){  .sp-ui-text .big{font-family:var(--big-font-family-mobile);font-size:var(--big-font-size-mobile);font-style:var(--big-font-style-mobile);font-weight:var(--big-font-weight-mobile);line-height:var(--big-line-height-mobile);text-transform:var(--big-text-transform-mobile);letter-spacing:var(--big-letter-spacing-mobile)}}  .sp-ui-text .small{font-family:var(--small-font-family);font-size:var(--small-font-size);font-style:var(--small-font-style);font-weight:var(--small-font-weight);line-height:var(--small-line-height);text-transform:var(--small-text-transform);letter-spacing:var(--small-letter-spacing);margin-bottom:calc(var(--small-font-size) / 2)}@media (max-width: 480px){  .sp-ui-text .small{font-family:var(--small-font-family-mobile);font-size:var(--small-font-size-mobile);font-style:var(--small-font-style-mobile);font-weight:var(--small-font-weight-mobile);line-height:var(--small-line-height-mobile);text-transform:var(--small-text-transform-mobile);letter-spacing:var(--small-letter-spacing-mobile)}}  .sp-ui-text .quote{font-family:var(--quote-font-family);font-size:var(--quote-font-size);font-style:var(--quote-font-style);font-weight:var(--quote-font-weight);line-height:var(--quote-line-height);text-transform:var(--quote-text-transform);letter-spacing:var(--quote-letter-spacing);margin-bottom:calc(var(--quote-font-size) / 2)}@media (max-width: 480px){  .sp-ui-text .quote{font-family:var(--quote-font-family-mobile);font-size:var(--quote-font-size-mobile);font-style:var(--quote-font-style-mobile);font-weight:var(--quote-font-weight-mobile);line-height:var(--quote-line-height-mobile);text-transform:var(--quote-text-transform-mobile);letter-spacing:var(--quote-letter-spacing-mobile)}}  .sp-ui-text .signature{font-family:var(--signature-font-family);font-size:var(--signature-font-size);font-style:var(--signature-font-style);font-weight:var(--signature-font-weight);line-height:var(--signature-line-height);text-transform:var(--signature-text-transform);letter-spacing:var(--signature-letter-spacing);margin-bottom:calc(var(--signature-font-size) / 2)}@media (max-width: 480px){  .sp-ui-text .signature{font-family:var(--signature-font-family-mobile);font-size:var(--signature-font-size-mobile);font-style:var(--signature-font-style-mobile);font-weight:var(--signature-font-weight-mobile);line-height:var(--signature-line-height-mobile);text-transform:var(--signature-text-transform-mobile);letter-spacing:var(--signature-letter-spacing-mobile)}}  .sp-ui-text h1{font-family:var(--h1-font-family);font-size:var(--h1-font-size);font-style:var(--h1-font-style);font-weight:var(--h1-font-weight);line-height:var(--h1-line-height);text-transform:var(--h1-text-transform);letter-spacing:var(--h1-letter-spacing);margin-top:0;margin-bottom:calc(var(--h1-font-size) / 2)}  .sp-ui-text h1 a{font-family:var(--h1-font-family)}@media (max-width: 480px){  .sp-ui-text h1{font-family:var(--h1-font-family-mobile);font-size:var(--h1-font-size-mobile);font-style:var(--h1-font-style-mobile);font-weight:var(--h1-font-weight-mobile);line-height:var(--h1-line-height-mobile);text-transform:var(--h1-text-transform-mobile);letter-spacing:var(--h1-letter-spacing-mobile)}}  .sp-ui-text h2{font-family:var(--h2-font-family);font-size:var(--h2-font-size);font-style:var(--h2-font-style);font-weight:var(--h2-font-weight);line-height:var(--h2-line-height);text-transform:var(--h2-text-transform);letter-spacing:var(--h2-letter-spacing);margin-top:0;margin-bottom:calc(var(--h2-font-size) / 2)}  .sp-ui-text h2 a{font-family:var(--h2-font-family)}@media (max-width: 480px){  .sp-ui-text h2{font-family:var(--h2-font-family-mobile);font-size:var(--h2-font-size-mobile);font-style:var(--h2-font-style-mobile);font-weight:var(--h2-font-weight-mobile);line-height:var(--h2-line-height-mobile);text-transform:var(--h2-text-transform-mobile);letter-spacing:var(--h2-letter-spacing-mobile)}}  .sp-ui-text h3{font-family:var(--h3-font-family);font-size:var(--h3-font-size);font-style:var(--h3-font-style);font-weight:var(--h3-font-weight);line-height:var(--h3-line-height);text-transform:var(--h3-text-transform);letter-spacing:var(--h3-letter-spacing);margin-top:0;margin-bottom:calc(var(--h3-font-size) / 2)}  .sp-ui-text h3 a{font-family:var(--h3-font-family)}@media (max-width: 480px){  .sp-ui-text h3{font-family:var(--h3-font-family-mobile);font-size:var(--h3-font-size-mobile);font-style:var(--h3-font-style-mobile);font-weight:var(--h3-font-weight-mobile);line-height:var(--h3-line-height-mobile);text-transform:var(--h3-text-transform-mobile);letter-spacing:var(--h3-letter-spacing-mobile)}}  .sp-ui-text h4{font-family:var(--h4-font-family);font-size:var(--h4-font-size);font-style:var(--h4-font-style);font-weight:var(--h4-font-weight);line-height:var(--h4-line-height);text-transform:var(--h4-text-transform);letter-spacing:var(--h4-letter-spacing);margin-top:0;margin-bottom:calc(var(--h4-font-size) / 2)}  .sp-ui-text h4 a{font-family:var(--h4-font-family)}@media (max-width: 480px){  .sp-ui-text h4{font-family:var(--h4-font-family-mobile);font-size:var(--h4-font-size-mobile);font-style:var(--h4-font-style-mobile);font-weight:var(--h4-font-weight-mobile);line-height:var(--h4-line-height-mobile);text-transform:var(--h4-text-transform-mobile);letter-spacing:var(--h4-letter-spacing-mobile)}}  .sp-ui-text p,   .sp-ui-text li{font-family:var(--p-font-family);font-size:var(--p-font-size);font-style:var(--p-font-style);font-weight:var(--p-font-weight);line-height:var(--p-line-height);text-transform:var(--p-text-transform);letter-spacing:var(--p-letter-spacing);margin-bottom:10px}@media (max-width: 480px){  .sp-ui-text p,   .sp-ui-text li{font-family:var(--p-font-family-mobile);font-size:var(--p-font-size-mobile);font-style:var(--p-font-style-mobile);font-weight:var(--p-font-weight-mobile);line-height:var(--p-line-height-mobile);text-transform:var(--p-text-transform-mobile);letter-spacing:var(--p-letter-spacing-mobile)}}  .sp-ui-text ul,   .sp-ui-text ol{padding-left:calc(var(--p-font-size) * 1.1)}  .sp-ui-text a{font-family:var(--p-font-family);color:var(--primary-color)}  .sp-ui-text .desktop-text-JustifyRight{text-align:right}  .sp-ui-text .desktop-text-JustifyCenter{text-align:center}  .sp-ui-text .desktop-text-JustifyLeft{text-align:left}  .sp-ui-text .desktop-text-JustifyFull{text-align:justify}@media (max-width: 480px){  .sp-ui-text .mobile-text-JustifyRight{text-align:right}  .sp-ui-text .mobile-text-JustifyCenter{text-align:center}  .sp-ui-text .mobile-text-JustifyLeft{text-align:left}  .sp-ui-text .mobile-text-JustifyFull{text-align:justify}}  hr{border:0}  .section{position:relative}  .section-container{display:flex;flex-wrap:wrap}  .column-container.has-vertical-indent{margin-top:15px;margin-bottom:15px}  .lpc-col-2,   .lpc-col-3,   .lpc-col-4,   .lpc-col-5,   .lpc-col-6,   .lpc-col-7,   .lpc-col-8,   .lpc-col-9,   .lpc-col-10,   .lpc-col-11,   .lpc-col-12,   .lpc-col-equal-5,   .lpc-col-equal-6{width:100%}@media (min-width: 577px) and (max-width: 768px){  .lpc-col-equal-2{width:50%}  .lpc-col-equal-3{width:100%}  .lpc-col-equal-4{width:50%}  .lpc-col-equal-5{width:50%}  .lpc-col-equal-5:nth-child(5){width:100%}  .lpc-col-equal-6{width:50%}}@media (min-width: 769px) and (max-width: 992px){  .lpc-col-equal-2{width:50%}  .lpc-col-equal-3{width:100%}  .lpc-col-equal-4{width:50%}  .lpc-col-equal-5{width:calc(100% / 3)}  .lpc-col-equal-5:nth-child(4),   .lpc-col-equal-5:nth-child(5){width:50%}  .lpc-col-equal-6{width:calc(100% / 3)}}@media (min-width: 993px){  .lpc-col-2{width:16.66666667%}  .lpc-col-3{width:25%}  .lpc-col-4{width:33.33333333%}  .lpc-col-5{width:41.66666667%}  .lpc-col-6{width:50%}  .lpc-col-7{width:58.33333333%}  .lpc-col-8{width:66.66666667%}  .lpc-col-9{width:75%}  .lpc-col-10{width:83.33333333%}  .lpc-col-equal-5{width:20%}  .lpc-col-equal-6{width:calc(100% / 6)}}  .accordion-animation{opacity:0;height:0;visibility:hidden;transition-property:height,opacity;transition-duration:.35s;transition-timing-function:ease;overflow:hidden}  .accordion-animation.active{opacity:1;visibility:visible;margin-bottom:15px}  .pined-block-placeholder{width:100%}@media (min-width: 481px){  .pined-block-placeholder.hideDesktop{display:none}}@media (max-width: 480px){  .pined-block-placeholder.hideMobile{display:none}}  .sp-lpc-form .close-modal-btn{font-size:32px;line-height:1;opacity:.7;padding:0;background:0 0;border:0;float:right}  .sp-lpc-form .close-modal-btn:hover{opacity:1;cursor:pointer}  .sp-lpc-form .field-block{position:relative}  .sp-lpc-form .field-block .is-invalid.ng-touched{border-color:#fb6424;box-shadow:0 0 4px #fb642480}  .sp-lpc-form .field-block .has-error{border-color:#fb6424;box-shadow:0 0 4px #fb642480}  .sp-lpc-form .field-block .text-error-msg-container{height:0;position:relative}  .sp-lpc-form .field-block .text-error-msg-container .text-error-msg{position:absolute;left:0;top:2px;font-size:15px;color:#fb6424;padding:12px 14px;background-color:#fbf2f2;border-radius:6px;box-shadow:1px 2px 12px #0000001f;z-index:1}  .sp-lpc-form .field-block .text-error-msg-container .text-error-msg:before{position:absolute;top:-10px;left:10px;content:"";width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:10px solid #fbf2f2}  .sp-lpc-form .field-block .error-reason{font-size:13px;font-family:var(--p-font-family);margin-top:5px}  .sp-lpc-form .field-block .error-reason.text-danger{color:#fb6424}  .sp-lpc-form .field-block .sp-checkbox .checkbox-text a{color:inherit;text-decoration:underline}  .sp-lpc-form .field-block .sp-checkbox .checkbox-text a:hover{opacity:.8}  .sp-lpc-form .field-block .password-wrapper{position:relative}  .sp-lpc-form .field-block .password-wrapper .password-icon{position:absolute;right:10px;top:calc(50% - 8px);opacity:.7}  .sp-lpc-form .field-block .password-wrapper .password-icon svg{width:16px;height:16px}  .sp-lpc-form .field-block .password-wrapper .password-icon:hover{cursor:pointer;opacity:.5}  .modal-content{box-shadow:0 4px 18px #00000014!important}  .mobile-icon{display:none;position:relative;flex-shrink:0}  .mobile-icon:hover{cursor:pointer;opacity:.8}  .mobile-icon .mobile-icon-lines{position:absolute}  .mobile-icon:before{position:absolute;display:block;content:"";transition:top .2s .2s,transform .2s 0s}  .mobile-icon:after{position:absolute;display:block;content:"";transition:bottom .2s .2s,transform .2s 0s}  .mobile-icon.sm-icon{width:18px;height:18px}  .mobile-icon.sm-icon .mobile-icon-lines{width:18px;height:2px;top:8px}  .mobile-icon.sm-icon:before{width:18px;height:2px;top:2px}  .mobile-icon.sm-icon:after{width:18px;height:2px;bottom:2px}  .mobile-icon.md-icon{width:24px;height:24px}  .mobile-icon.md-icon .mobile-icon-lines{width:24px;height:2px;top:11px}  .mobile-icon.md-icon:before{width:24px;height:2px;top:2px}  .mobile-icon.md-icon:after{width:24px;height:2px;bottom:2px}  .mobile-icon.lg-icon{width:32px;height:32px}  .mobile-icon.lg-icon .mobile-icon-lines{width:32px;height:3px;top:14px}  .mobile-icon.lg-icon:before{width:32px;height:3px;top:3px}  .mobile-icon.lg-icon:after{width:32px;height:3px;bottom:4px}  .mobile-icon.close-btn .mobile-icon-lines{opacity:0}  .mobile-icon.close-btn.sm-icon:before{top:8px;transform:rotate(45deg);transition:top .2s 0s,transform .2s .2s}  .mobile-icon.close-btn.sm-icon:after{bottom:8px;transform:rotate(-45deg);transition:bottom .2s 0s,transform .2s .2s}  .mobile-icon.close-btn.md-icon:before{top:11px;transform:rotate(45deg);transition:top .2s 0s,transform .2s .2s}  .mobile-icon.close-btn.md-icon:after{bottom:11px;transform:rotate(-45deg);transition:bottom .2s 0s,transform .2s .2s}  .mobile-icon.close-btn.lg-icon:before{top:14px;transform:rotate(45deg);transition:top .2s 0s,transform .2s .2s}  .mobile-icon.close-btn.lg-icon:after{bottom:14px;transform:rotate(-45deg);transition:bottom .2s 0s,transform .2s .2s}  .mobile-menu-container{opacity:0;visibility:hidden;transition-property:opacity,height,transform;transform:scaleY(0);transition-duration:.2s;height:0}@media (min-width: 481px){  .mobile-menu-container{display:none}}  .mobile-menu-container.show{opacity:1;transform:scale(1);visibility:visible;margin-top:15px;transform-origin:top}  .mobile-menu-container .mobile-menu-list{list-style-type:none;padding-left:0}  .mobile-menu-container .mobile-menu-list li span{display:block;padding:10px 0;text-align:left}  .mobile-menu-container .mobile-menu-list li span a{font-size:18px;text-transform:uppercase;font-weight:400;font-style:normal;line-height:140%;letter-spacing:0px}  .pined-on-top-block{z-index:4}  .pined-on-top-block .mobile-menu-container.show{height:1000px!important}  .pined-on-top-block .mobile-menu-container.show .mobile-menu-list{overflow-y:overlay;padding-bottom:15px}  .not-pined-on-top-block.not-pined-on-bottom-block .mobile-menu-container.show .mobile-menu-list{height:auto!important}  .pined-on-bottom-block .mobile-menu-container.show{height:100%!important;max-height:240px;overflow-y:overlay}  .pined-on-bottom-block .mobile-menu-container.show .mobile-menu-list{height:auto!important}  .payment-form-modal-container .payment-form-content{max-width:100%;margin:0 auto;font-family:var(--p-font-family)}  .payment-form-modal-container .payment-form-content .close-modal-btn{font-size:32px;line-height:1;opacity:.7;padding:0;background:0 0;border:0;float:right}  .payment-form-modal-container .payment-form-content .close-modal-btn:hover{opacity:1;cursor:pointer}  .payment-form-modal-container .payment-form-content .payment-modal-title{font-size:24px;font-weight:700;margin-bottom:18px;color:inherit}  .payment-form-modal-container .payment-form-content .payment-modal-product-name{font-size:16px;margin-bottom:10px;color:inherit}  .payment-form-modal-container .payment-form-content .payment-modal-product-price{font-size:16px;font-weight:700;margin-bottom:0;color:inherit}  .payment-form-modal-container .payment-form-content .payment-modal-product-price-promo p{color:#d4696a;font-size:13px;line-height:16px;text-decoration:line-through}  .payment-form-modal-container .payment-form-content .payment-modal-product-price-promo p.payment-modal-product-price{text-decoration:none;color:#333;font-size:16px;font-weight:700;margin-bottom:0}  .edu-modal .edu-modal-title{font-family:var(--p-font-family);font-size:24px;font-weight:700;margin-bottom:30px;color:inherit}  .edu-modal .edu-modal-footer{display:flex;justify-content:space-between;margin-right:-10px;margin-left:-10px;margin-bottom:-10px}@media (max-width: 480px){  .edu-modal .edu-modal-footer{flex-direction:column-reverse}}  .error-alert{padding:18px 20px;margin-bottom:30px;font-family:var(--p-font-family);font-size:var(--p-font-size);color:#fb6424;background-color:#fbf2f2;border-radius:var(--primary-button-border-radius)}  .sp-ui-button-loading{position:relative;overflow:hidden;pointer-events:none}  .sp-ui-button-loading:before{content:"";position:absolute;z-index:99;inset:0;background-color:#0003;background-image:url('data:image/svg+xml,            <svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="%23ffffff">                <circle cx="15" cy="15" r="15">                    <animate attributeName="r" from="15" to="15"                            begin="0s" dur="0.8s"                            values="15;9;15" calcMode="linear"                            repeatCount="indefinite" />                    <animate attributeName="fill-opacity" from="1" to="1"                            begin="0s" dur="0.8s"                            values="1;.5;1" calcMode="linear"                            repeatCount="indefinite" />                </circle>                <circle cx="60" cy="15" r="9" fill-opacity="0.3">                    <animate attributeName="r" from="9" to="9"                            begin="0s" dur="0.8s"                            values="9;15;9" calcMode="linear"                            repeatCount="indefinite" />                    <animate attributeName="fill-opacity" from="0.5" to="0.5"                            begin="0s" dur="0.8s"                            values=".5;1;.5" calcMode="linear"                            repeatCount="indefinite" />                </circle>                <circle cx="105" cy="15" r="15">                    <animate attributeName="r" from="15" to="15"                            begin="0s" dur="0.8s"                            values="15;9;15" calcMode="linear"                            repeatCount="indefinite" />                    <animate attributeName="fill-opacity" from="1" to="1"                            begin="0s" dur="0.8s"                            values="1;.5;1" calcMode="linear"                            repeatCount="indefinite" />                </circle>            </svg>');background-position:center;background-repeat:no-repeat;background-size:10%}  .caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px dashed;border-top:4px solid \	;border-right:4px solid transparent;border-left:4px solid transparent}  .dropup,   .dropdown{position:relative}  .dropdown-toggle:focus{outline:0}  .dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;box-shadow:0 6px 12px #0000002d}  .dropdown-menu.pull-right{right:0;left:auto}  .dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}  .dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:400;line-height:1.42857143;color:#333;white-space:nowrap}  .dropdown-menu>li>a:hover,   .dropdown-menu>li>a:focus{color:#262626;text-decoration:none;background-color:#f5f5f5}  .dropdown-menu>.active>a,   .dropdown-menu>.active>a:hover,   .dropdown-menu>.active>a:focus{color:#fff;text-decoration:none;background-color:#337ab7;outline:0}  .dropdown-menu>.disabled>a,   .dropdown-menu>.disabled>a:hover,   .dropdown-menu>.disabled>a:focus{color:#777}  .dropdown-menu>.disabled>a:hover,   .dropdown-menu>.disabled>a:focus{text-decoration:none;cursor:not-allowed;background-color:transparent;background-image:none}  .open>.dropdown-menu{display:block}  .open>a{outline:0}  .dropdown-menu-right{right:0;left:auto}  .dropdown-menu-left{right:auto;left:0}  .dropdown-header{display:block;padding:3px 20px;font-size:12px;line-height:1.42857143;color:#777;white-space:nowrap}  .dropdown-backdrop{position:fixed;inset:0;z-index:990}  .pull-right>.dropdown-menu{right:0;left:auto}  .dropup .caret,   .navbar-fixed-bottom .dropdown .caret{content:"";border-top:0;border-bottom:4px dashed;border-bottom:4px solid \	}  .dropup .dropdown-menu,   .navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:2px}@media (min-width: 768px){  .navbar-right .dropdown-menu{right:0;left:auto}  .navbar-right .dropdown-menu-left{right:auto;left:0}}.powered-by-block[_ngcontent-sc249]{display:flex;justify-content:center}.powered-by-block[_ngcontent-sc249]   .powered-sendpulse[_ngcontent-sc249]{width:100%;display:flex;align-items:center;justify-content:center;padding:10px 15px;background:#fff;box-shadow:0 -1px 2px #00000008;text-decoration:none}.powered-by-block[_ngcontent-sc249]   .powered-sendpulse[_ngcontent-sc249]   img[_ngcontent-sc249]{border-radius:2px}.powered-by-block[_ngcontent-sc249]   .powered-sendpulse[_ngcontent-sc249]   span[_ngcontent-sc249]{margin-left:10px;font-family:Nunito Sans,sans-serif;font-size:12px;line-height:16px;color:#333}.powered-by-block[_ngcontent-sc249]   .powered-sendpulse[_ngcontent-sc249]:hover{opacity:.8}.powered-by-block.new-banner[_ngcontent-sc249]   .powered-sendpulse[_ngcontent-sc249]   span[_ngcontent-sc249]{font-size:18px;line-height:24px}@media (max-width: 480px){.powered-by-block.new-banner[_ngcontent-sc249]   .powered-sendpulse[_ngcontent-sc249]   span[_ngcontent-sc249]{font-size:14px;line-height:20px}}</style>
<style>:root {
  --dark-color: rgba(20,30,25,1);
  --light-color: rgba(255,255,255,1);
  --p-font-size: 16px;
  --accent-color: rgba(229,228,200,1);
  --h1-font-size: 36px;
  --h2-font-size: 28px;
  --h3-font-size: 22px;
  --h4-font-size: 18px;
  --p-font-style: normal;
  --big-font-size: 19px;
  --h1-font-style: normal;
  --h2-font-style: normal;
  --h3-font-style: normal;
  --h4-font-style: normal;
  --p-font-family: PT Sans, sans-serif;
  --p-font-weight: normal;
  --p-line-height: 140%;
  --primary-color: rgba(72,106,90,1);
  --big-font-style: normal;
  --h1-font-family: PT Sans, sans-serif;
  --h1-font-weight: bold;
  --h1-line-height: 120%;
  --h2-font-family: PT Sans, sans-serif;
  --h2-font-weight: bold;
  --h2-line-height: 120%;
  --h3-font-family: PT Sans, sans-serif;
  --h3-font-weight: bold;
  --h3-line-height: 120%;
  --h4-font-family: PT Sans, sans-serif;
  --h4-font-weight: bold;
  --h4-line-height: 120%;
  --pre-font-style: normal;
  --big-font-family: PT Sans, sans-serif;
  --big-font-weight: bold;
  --big-line-height: 140%;
  --pre-font-family: PT Sans, sans-serif;
  --pre-font-weight: bold;
  --quote-font-size: 18px;
  --secondary-color: rgba(227,207,130,1);
  --small-font-size: 13px;
  --button-font-size: 16px;
  --p-letter-spacing: 0px;
  --p-text-transform: none;
  --quote-font-style: italic;
  --small-font-style: normal;
  --button-font-style: normal;
  --h1-letter-spacing: 0px;
  --h1-text-transform: none;
  --h2-letter-spacing: 0px;
  --h2-text-transform: none;
  --h3-letter-spacing: 0px;
  --h3-text-transform: none;
  --h4-letter-spacing: 0px;
  --h4-text-transform: none;
  --leading-font-size: 24px;
  --quote-font-family: PT Sans, sans-serif;
  --quote-font-weight: bold;
  --quote-line-height: 140%;
  --small-font-family: PT Sans, sans-serif;
  --small-font-weight: bold;
  --small-line-height: 140%;
  --big-letter-spacing: 0px;
  --big-text-transform: none;
  --button-font-family: PT Sans, sans-serif;
  --button-font-weight: bold;
  --button-line-height: 120%;
  --leading-font-style: normal;
  --p-font-size-mobile: 16px;
  --pre-text-transform: none;
  --h1-font-size-mobile: 36px;
  --h2-font-size-mobile: 28px;
  --h3-font-size-mobile: 22px;
  --h4-font-size-mobile: 18px;
  --leading-font-family: PT Sans, sans-serif;
  --leading-font-weight: bold;
  --leading-line-height: 140%;
  --p-font-style-mobile: normal;
  --signature-font-size: 14px;
  --big-font-size-mobile: 19px;
  --h1-font-style-mobile: normal;
  --h2-font-style-mobile: normal;
  --h3-font-style-mobile: normal;
  --h4-font-style-mobile: normal;
  --p-font-family-mobile: PT Sans, sans-serif;
  --p-font-weight-mobile: normal;
  --p-line-height-mobile: 140%;
  --quote-letter-spacing: 0px;
  --quote-text-transform: none;
  --signature-font-style: normal;
  --small-letter-spacing: 0px;
  --small-text-transform: none;
  --big-font-style-mobile: normal;
  --button-letter-spacing: 0px;
  --button-text-transform: none;
  --h1-font-family-mobile: PT Sans, sans-serif;
  --h1-font-weight-mobile: bold;
  --h1-line-height-mobile: 120%;
  --h2-font-family-mobile: PT Sans, sans-serif;
  --h2-font-weight-mobile: bold;
  --h2-line-height-mobile: 120%;
  --h3-font-family-mobile: PT Sans, sans-serif;
  --h3-font-weight-mobile: bold;
  --h3-line-height-mobile: 120%;
  --h4-font-family-mobile: PT Sans, sans-serif;
  --h4-font-weight-mobile: bold;
  --h4-line-height-mobile: 120%;
  --pre-font-style-mobile: normal;
  --signature-font-family: PT Sans, sans-serif;
  --signature-font-weight: bold;
  --signature-line-height: 140%;
  --big-font-family-mobile: PT Sans, sans-serif;
  --big-font-weight-mobile: bold;
  --big-line-height-mobile: 140%;
  --leading-letter-spacing: 0px;
  --leading-text-transform: none;
  --pre-font-family-mobile: PT Sans, sans-serif;
  --pre-font-weight-mobile: bold;
  --quote-font-size-mobile: 18px;
  --small-font-size-mobile: 13px;
  --button-font-size-mobile: 16px;
  --p-letter-spacing-mobile: 0px;
  --p-text-transform-mobile: none;
  --quote-font-style-mobile: italic;
  --small-font-style-mobile: normal;
  --button-font-style-mobile: normal;
  --h1-letter-spacing-mobile: 0px;
  --h1-text-transform-mobile: none;
  --h2-letter-spacing-mobile: 0px;
  --h2-text-transform-mobile: none;
  --h3-letter-spacing-mobile: 0px;
  --h3-text-transform-mobile: none;
  --h4-letter-spacing-mobile: 0px;
  --h4-text-transform-mobile: none;
  --leading-font-size-mobile: 24px;
  --quote-font-family-mobile: PT Sans, sans-serif;
  --quote-font-weight-mobile: bold;
  --quote-line-height-mobile: 140%;
  --signature-letter-spacing: 0px;
  --signature-text-transform: none;
  --small-font-family-mobile: PT Sans, sans-serif;
  --small-font-weight-mobile: bold;
  --small-line-height-mobile: 140%;
  --big-letter-spacing-mobile: 0px;
  --big-text-transform-mobile: none;
  --button-font-family-mobile: PT Sans, sans-serif;
  --button-font-weight-mobile: bold;
  --button-line-height-mobile: 120%;
  --leading-font-style-mobile: normal;
  --pre-text-transform-mobile: none;
  --primary-button-color-dark: rgba(255,255,255,1);
  --leading-font-family-mobile: PT Sans, sans-serif;
  --leading-font-weight-mobile: bold;
  --leading-line-height-mobile: 140%;
  --primary-button-color-light: rgba(255,255,255,1);
  --signature-font-size-mobile: 14px;
  --primary-button-border-style: solid;
  --primary-button-border-width: 2px;
  --primary-button-hover-shadow: none;
  --quote-letter-spacing-mobile: 0px;
  --quote-text-transform-mobile: none;
  --secondary-button-color-dark: rgba(255,255,255,1);
  --signature-font-style-mobile: normal;
  --small-letter-spacing-mobile: 0px;
  --small-text-transform-mobile: none;
  --button-letter-spacing-mobile: 0px;
  --button-text-transform-mobile: none;
  --primary-button-border-radius: 8px;
  --primary-button-hover-opacity: 80;
  --secondary-button-color-light: rgba(255,255,255,1);
  --signature-font-family-mobile: PT Sans, sans-serif;
  --signature-font-weight-mobile: bold;
  --signature-line-height-mobile: 140%;
  --leading-letter-spacing-mobile: 0px;
  --leading-text-transform-mobile: none;
  --secondary-button-border-style: solid;
  --secondary-button-border-width: 2px;
  --secondary-button-hover-shadow: none;
  --primary-button-background-dark: rgba(72,106,90,1);
  --secondary-button-border-radius: 8px;
  --secondary-button-hover-opacity: 80;
  --primary-button-background-light: rgba(72,106,90,1);
  --primary-button-hover-color-dark: rgba(255,255,255,1);
  --signature-letter-spacing-mobile: 0px;
  --signature-text-transform-mobile: none;
  --primary-button-border-color-dark: rgba(255, 255, 255, 0);
  --primary-button-hover-color-light: rgba(255,255,255,1);
  --secondary-button-background-dark: rgba(227,207,130,1);
  --primary-button-border-color-light: rgba(255, 255, 255, 0);
  --secondary-button-background-light: rgba(227,207,130,1);
  --secondary-button-hover-color-dark: rgba(255,255,255,1);
  --secondary-button-border-color-dark: rgba(227,207,130,1);
  --secondary-button-hover-color-light: rgba(255,255,255,1);
  --secondary-button-border-color-light: rgba(227,207,130,1);
  --primary-button-hover-background-dark: rgba(72,106,90,1);
  --primary-button-hover-background-light: rgba(72,106,90,1);
  --primary-button-hover-border-color-dark: rgba(255, 255, 255, 0);
  --secondary-button-hover-background-dark: rgba(227,207,130,1);
  --primary-button-hover-border-color-light: rgba(255, 255, 255, 0);
  --secondary-button-hover-background-light: rgba(227,207,130,1);
  --secondary-button-hover-border-color-dark: rgba(227,207,130,1);
  --secondary-button-hover-border-color-light: rgba(227,207,130,1);
}.c0117561 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c0117561 {
    background: var(--light-color);
  }
}
.c0117562 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c0117562 {
    background: var(--light-color);
  }
}
.c0117563 {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 30px;
  padding-bottom: 10px;
}
@media (max-width: 480px) {
  .c0117563 {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}.c0117564 {
  border: none;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.c0117565 {
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
@media (max-width: 480px) {
  .c0117565 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.c0117566 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}.c0117567 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c0117567 {
    background: var(--light-color);
  }
}
.c0117568 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c0117568 {
    background: var(--light-color);
  }
}
.c0117569 {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 0px;
  padding-bottom: 10px;
}
@media (max-width: 480px) {
  .c0117569 {
    padding-top: 0px;
    padding-bottom: 10px;
  }
}.c01175610 {
  border: none;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.c01175611 {
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
@media (max-width: 480px) {
  .c01175611 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.c01175612 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}.c01175613 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c01175613 {
    background: var(--light-color);
  }
}
.c01175614 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c01175614 {
    background: var(--light-color);
  }
}
.c01175615 {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 0px;
  padding-bottom: 0px;
}
@media (max-width: 480px) {
  .c01175615 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}.c01175616 {
  border: none;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media (max-width: 480px) {
  .c01175616 {
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
.c01175617 {
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
@media (max-width: 480px) {
  .c01175617 {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
.c01175618 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}.c01175619 {
  display: flex;
  justify-content: center;
}
@media (max-width: 480px) {
  .c01175619 {
    justify-content: center;
  }
}
.c01175619.mobileWidgetViewWrap {
  justify-content: center;
}
.c01175620 {
  width: 100%;
  overflow: hidden;
  position: relative;
  max-width: 827px;
  border-radius: 0px;
}
.c01175621 {
  height: auto;
  display: block;
  max-width: 100%;
}
.c01175623 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-color: transparent;
  background-position: 50% 50%;
}
.c01175624 {
  left: 0;
  width: 100%;
  bottom: 0;
  display: flex;
  padding: 0;
  position: absolute;
  background: rgba(0,0,0,0.5);
  box-sizing: border-box;
  text-align: center;
  word-break: break-word;
  align-items: center;
}.c01175626 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c01175626 {
    background: var(--light-color);
  }
}
.c01175627 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c01175627 {
    background: var(--light-color);
  }
}
.c01175628 {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (max-width: 480px) {
  .c01175628 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}.c01175629 {
  border: none;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media (max-width: 480px) {
  .c01175629 {
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
.c01175630 {
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
@media (max-width: 480px) {
  .c01175630 {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
.c01175631 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}.c01175632 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c01175632 {
    background: var(--light-color);
  }
}
.c01175633 {
  background: var(--light-color);
}
@media (max-width: 480px) {
  .c01175633 {
    background: var(--light-color);
  }
}
.c01175634 {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 0px;
  padding-bottom: 0px;
}
@media (max-width: 480px) {
  .c01175634 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}.c01175635 {
  border: none;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media (max-width: 480px) {
  .c01175635 {
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
.c01175636 {
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
@media (max-width: 480px) {
  .c01175636 {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
.c01175637 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}.c01175638 {
  display: flex;
  justify-content: center;
}
@media (max-width: 480px) {
  .c01175638 {
    justify-content: center;
  }
}
.c01175638.mobileWidgetViewWrap {
  justify-content: center;
}
.c01175639 {
  width: 100%;
  overflow: hidden;
  position: relative;
  max-width: 827px;
  border-radius: 0px;
}
.c01175640 {
  height: auto;
  display: block;
  max-width: 100%;
}
.c01175642 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-color: transparent;
  background-position: 50% 50%;
}
.c01175643 {
  left: 0;
  width: 100%;
  bottom: 0;
  display: flex;
  padding: 0;
  position: absolute;
  background: rgba(0,0,0,0.5);
  box-sizing: border-box;
  text-align: center;
  word-break: break-word;
  align-items: center;
}.c01175645 {
  border: none;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media (max-width: 480px) {
  .c01175645 {
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
.c01175646 {
  height: 100%;
  padding-top: 35px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 35px;
}
@media (max-width: 480px) {
  .c01175646 {
    padding-top: 35px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 35px;
  }
}
.c01175647 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}.c01175648 {
  border: none;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
@media (max-width: 480px) {
  .c01175648 {
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
.c01175649 {
  height: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
@media (max-width: 480px) {
  .c01175649 {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
.c01175650 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}.c01175651 {
  display: flex;
  justify-content: center;
}
@media (max-width: 480px) {
  .c01175651 {
    justify-content: center;
  }
}
.c01175651.mobileWidgetViewWrap {
  justify-content: center;
}
.c01175652 {
  width: 100%;
  overflow: hidden;
  position: relative;
  max-width: 482px;
  border-radius: 0px;
}
.c01175653 {
  height: auto;
  display: block;
  max-width: 100%;
}
.c01175655 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-color: transparent;
  background-position: 50% 50%;
}
.c01175656 {
  left: 0;
  width: 100%;
  bottom: 0;
  display: flex;
  padding: 0;
  position: absolute;
  background: rgba(0,0,0,0.5);
  box-sizing: border-box;
  text-align: center;
  word-break: break-word;
  align-items: center;
}</style>
<style ng-transition="webBuilderApp">.shape[_ngcontent-sc96]{-webkit-mask-repeat:no-repeat;-webkit-mask-position:center;-webkit-mask-size:contain}a[_ngcontent-sc96]:hover   .sp-image-description[_ngcontent-sc96]{opacity:1}.mainImage[_ngcontent-sc96]{transition:opacity 1s ease-in-out;opacity:1}.overlayImage[_ngcontent-sc96]{position:absolute;top:0;transition:opacity 1s ease-in-out;opacity:0}</style>

    <link rel="stylesheet" href="css/theme_settings_styles.css">

</head>
<body>
    <web-builder-app _nghost-sc249="" ng-version="15.0.3" ng-server-context="ssr"><div _ngcontent-sc249="" id="a3deca86"><web-builder-block-wrapper _ngcontent-sc249=""><!----><!----><div class="block sp-block c0117562 not-pined-on-top-block not-pined-on-bottom-block" id="block-a3deca86-73e2-4780-ab1d-d7eb31304a06"><div class="c0117563"><div _ngcontent-sc249=""><div _ngcontent-sc249="" class="section-container"><div _ngcontent-sc249="" class="column-container lpc-col-12 lpc-col-equal-1"><web-builder-column-wrapper _ngcontent-sc249=""><div class="sp-column c0117564" id="column-27a9ff6a-d273-449b-82fd-a1779db0e752"><div class="c0117565"><div class="c0117566"><div _ngcontent-sc249=""><web-builder-widget-resolver _ngcontent-sc249=""><div id="widget-7a994b69-2afa-4685-a17a-dec9df361782"><web-builder-text _nghost-sc101=""><div _ngcontent-sc101="" class="sp-ui-text sp-text-root"><h1 class="" style="font-size: 40px; text-align: center; color: #201714;">Thanks for choosing Font identifier!</h1></div></web-builder-text><!----></div></web-builder-widget-resolver></div><!----></div></div></div></web-builder-column-wrapper></div><!----></div></div><!----></div></div></web-builder-block-wrapper><!----><!----></div><div _ngcontent-sc249="" id="66b0cb4f"><web-builder-block-wrapper _ngcontent-sc249=""><!----><!----><div class="block sp-block c0117568 not-pined-on-top-block not-pined-on-bottom-block" id="block-66b0cb4f-e9d1-4b48-8577-4d27acde751b"><div class="c0117569"><div _ngcontent-sc249=""><div _ngcontent-sc249="" class="section-container"><div _ngcontent-sc249="" class="column-container lpc-col-12 lpc-col-equal-1"><web-builder-column-wrapper _ngcontent-sc249=""><div class="sp-column c01175610" id="column-c2d8d702-b0db-4dc9-9ce8-33f44d14b211"><div class="c01175611"><div class="c01175612"><div _ngcontent-sc249=""><web-builder-widget-resolver _ngcontent-sc249=""><div id="widget-3d5c2f2e-4dfe-4a7c-9090-5306605c7029"><web-builder-text _nghost-sc101=""><div _ngcontent-sc101="" class="sp-ui-text sp-text-root"><p style="font-size: 40px; text-align: center; color: #201714;">1. Pin extension for quick access:</p></div></web-builder-text><!----></div></web-builder-widget-resolver></div><!----></div></div></div></web-builder-column-wrapper></div><!----></div></div><!----></div></div></web-builder-block-wrapper><!----><!----></div><div _ngcontent-sc249="" id="02fc19d9"><web-builder-block-wrapper _ngcontent-sc249=""><!----><!----><div class="block sp-block c01175614 not-pined-on-top-block not-pined-on-bottom-block" id="block-02fc19d9-0d88-497e-82aa-1dde6a65a96d"><div class="c01175615"><div _ngcontent-sc249=""><div _ngcontent-sc249="" class="section-container"><div _ngcontent-sc249="" class="column-container lpc-col-12 lpc-col-equal-1"><web-builder-column-wrapper _ngcontent-sc249=""><div class="sp-column c01175616" id="column-a56a1b38-b8db-4318-8730-d28019f3110c"><div class="c01175617"><div class="c01175618"><div _ngcontent-sc249=""><web-builder-widget-resolver _ngcontent-sc249=""><div id="widget-028a206b-66a5-4072-84e4-cd5c858d45b9"><web-builder-image _nghost-sc96=""><div _ngcontent-sc96="" class="c01175619"><a _ngcontent-sc96="" class="sp-image-root c01175620"><!----><picture _ngcontent-sc96=""><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/resize_landing/font_pin_png/720.webp" media="(max-width: 720px)"><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_pin.png" media="(max-width: 1080px)"><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_pin.png" media="(min-width: 1081px)"><!----><!----><!----><!----><img _ngcontent-sc96="" class="c01175621 shape" style="object-position:50% 50%;" src="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_pin.png" alt="font_pin.png"><!----><!----></picture><div _ngcontent-sc96="" class="sp-image-description c01175624"><div _ngcontent-sc96="" class="c01175625"><span _ngcontent-sc96=""></span></div></div></a></div></web-builder-image><!----></div></web-builder-widget-resolver></div><!----></div></div></div></web-builder-column-wrapper></div><!----></div></div><!----></div></div></web-builder-block-wrapper><!----><!----></div><div _ngcontent-sc249="" id="26f93297"><web-builder-block-wrapper _ngcontent-sc249=""><!----><!----><div class="block sp-block c01175627 not-pined-on-top-block not-pined-on-bottom-block" id="block-26f93297-b26b-404d-8c89-fbe60099bda6"><div class="c01175628"><div _ngcontent-sc249=""><div _ngcontent-sc249="" class="section-container"><div _ngcontent-sc249="" class="column-container lpc-col-12 lpc-col-equal-1"><web-builder-column-wrapper _ngcontent-sc249=""><div class="sp-column c01175629" id="column-10640573-2cc3-452a-b628-766aa919d7f1"><div class="c01175630"><div class="c01175631"><div _ngcontent-sc249=""><web-builder-widget-resolver _ngcontent-sc249=""><div id="widget-93b30eee-8541-4f59-a378-ef2eeef773f6"><web-builder-text _nghost-sc101=""><div _ngcontent-sc101="" class="sp-ui-text sp-text-root"><p style="text-align: center;"><span style="color: #201714;"><span style="font-size: 40px;">2. Clicking on the extension icon will activate Font Identifier.</span></span></p>
<p style="text-align: center;"><span style="color: #201714;"><span class="desktop-text-JustifyLeft" style="font-size: 40px;">Hovering over an element will display the font information.</span></span></p></div></web-builder-text><!----></div></web-builder-widget-resolver></div><!----></div></div></div></web-builder-column-wrapper></div><!----></div></div><!----></div></div></web-builder-block-wrapper><!----><!----></div><div _ngcontent-sc249="" id="c3e57c72"><web-builder-block-wrapper _ngcontent-sc249=""><!----><!----><div class="block sp-block c01175633 not-pined-on-top-block not-pined-on-bottom-block" id="block-c3e57c72-9070-4ac9-830b-12b840fcf32f"><div class="c01175634"><div _ngcontent-sc249=""><div _ngcontent-sc249="" class="section-container"><div _ngcontent-sc249="" class="column-container lpc-col-12 lpc-col-equal-1"><web-builder-column-wrapper _ngcontent-sc249=""><div class="sp-column c01175635" id="column-34e8b8a0-16f7-43c7-a8d2-f0af6de21249"><div class="c01175636"><div class="c01175637"><div _ngcontent-sc249=""><web-builder-widget-resolver _ngcontent-sc249=""><div id="widget-6b184752-38fe-473b-b056-bed91397b9f4"><web-builder-image _nghost-sc96=""><div _ngcontent-sc96="" class="c01175638"><a _ngcontent-sc96="" class="sp-image-root c01175639"><!----><picture _ngcontent-sc96=""><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/resize_landing/font_pin_2_png/720.webp" media="(max-width: 720px)"><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_pin_2.png" media="(max-width: 1080px)"><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_pin_2.png" media="(min-width: 1081px)"><!----><!----><!----><!----><img _ngcontent-sc96="" class="c01175640 shape" style="object-position:50% 50%;" src="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_pin_2.png" alt="font_pin_2.png"><!----><!----></picture><div _ngcontent-sc96="" class="sp-image-description c01175643"><div _ngcontent-sc96="" class="c01175644"><span _ngcontent-sc96=""></span></div></div></a></div></web-builder-image><!----></div></web-builder-widget-resolver></div><!----></div></div></div></web-builder-column-wrapper></div><!----></div></div><div _ngcontent-sc249=""><div _ngcontent-sc249="" class="section-container"><div _ngcontent-sc249="" class="column-container lpc-col-12 lpc-col-equal-1"><web-builder-column-wrapper _ngcontent-sc249=""><div class="sp-column c01175645" id="column-27ab1fef-66bc-4d20-8669-d7c61cd4f00d"><div class="c01175646"><div class="c01175647"><div _ngcontent-sc249=""><web-builder-widget-resolver _ngcontent-sc249=""><div id="widget-adae7a73-14fe-4229-aaf6-aefa4d367fac"><web-builder-text _nghost-sc101=""><div _ngcontent-sc101="" class="sp-ui-text sp-text-root"><p class="paragraph" style="text-align: center;"><span class="desktop-text-JustifyCenter" style="font-size: 36px;">3. Clicking on the element will open up the font details and styling:</span></p></div></web-builder-text><!----></div></web-builder-widget-resolver></div><!----></div></div></div></web-builder-column-wrapper></div><!----></div></div><div _ngcontent-sc249=""><div _ngcontent-sc249="" class="section-container"><div _ngcontent-sc249="" class="column-container lpc-col-12 lpc-col-equal-1"><web-builder-column-wrapper _ngcontent-sc249=""><div class="sp-column c01175648" id="column-830ed530-c0d6-44ab-8ce5-f56687457505"><div class="c01175649"><div class="c01175650"><div _ngcontent-sc249=""><web-builder-widget-resolver _ngcontent-sc249=""><div id="widget-29420210-55f3-4f8c-b0d3-ec8129a9f95b"><web-builder-image _nghost-sc96=""><div _ngcontent-sc96="" class="c01175651"><a _ngcontent-sc96="" class="sp-image-root c01175652"><!----><picture _ngcontent-sc96=""><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_details.png" media="(max-width: 720px)"><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_details.png" media="(max-width: 1080px)"><source _ngcontent-sc96="" srcset="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_details.png" media="(min-width: 1081px)"><!----><!----><!----><!----><img _ngcontent-sc96="" class="c01175653 shape" style="object-position:50% 50%;" src="https://1443908614.rsc.cdn77.org/42b51d2c1fd6e834805453a4a469895c8287083/font_details.png" alt="font_details.png"><!----><!----></picture><div _ngcontent-sc96="" class="sp-image-description c01175656"><div _ngcontent-sc96="" class="c01175657"><span _ngcontent-sc96=""></span></div></div></a></div></web-builder-image><!----></div></web-builder-widget-resolver></div><!----></div></div></div></web-builder-column-wrapper></div><!----></div></div><!----></div></div></web-builder-block-wrapper><!----><!----></div>

</body>
</html>
